<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="" class="link">КАТАЛОГ SLIM <span class="link__arrow">⭢</span></a>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:400&display=swap');

        .link {
            display: flex;
            align-items: center;

            margin-left: 55px;

            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            color: #000000;
            text-decoration: none;
        }

        .link__arrow {
            margin-left: 20px;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 3px;
        }
    </style>
</body>

</html>