<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3 class="mass-gain">НАБОР МАССЫ</h3>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:400&display=swap');

        .mass-gain {
            position: relative;
            padding-left: 165px;

            margin-left: 55px;

            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 36px;
            line-height: 100px;
        }

        .mass-gain::before {
            content: '';
            position: absolute;
            left: 17px;
            top: 0;

            width: 100px;
            height: 100px;

            background-color: #68b738;
            border-radius: 50%;
        }

        .mass-gain::after {
            content: '';
            position: absolute;
            left: 0;
            top: 22px;

            width: 134px;
            height: 56px;

            background-image: url('img/panther.png');
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>