<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3 class="mass-gain">НАБОР МАССЫ</h3>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:400&display=swap');

        .mass-gain {
            display: flex;
            align-items: center;

            margin-left: 55px;

            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 36px;
        }

        .mass-gain::before {
            content: url('img/panther.png');

            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: 65px;
            width: 100px;
            height: 100px;

            background-color: #68b738;
            border-radius: 50%;
        }
    </style>
</body>

</html>